- морда:
	внутри .main несколько section с ID для навигации по ним
	переключение по секциям сделано отправкой события changescreen на body с параметрами step[int] и href[str]
	исходный обработчик принимает значение 1 для step и ожидает в href селектор, ссылающийся на id соответствующего section
		step:1
		сразу отправляет событие cancelhover всем селекторам .overinitiator чтобы убрать в них слои от hover мышки
		перед анимацией сообщает beforeshow на новый экран и beforehide на прежний
		по окончании анимации сообщает им же aftershow и afterhide